<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/home_btn"
            android:enabled="true"
            android:icon="@drawable/btm_home_btn_fill"
            android:title="홈"/>

        <item
            android:id="@+id/store_btn"
            android:enabled="true"
            android:icon="@drawable/btm_navigation_bar_02"
            android:title="스토어"/>


        <item
            android:id="@+id/home_service_btn"
            android:enabled="true"
            android:icon="@drawable/btm_navigation_bar_03"
            android:title="홈서비스"/>

        <item
            android:id="@+id/mypage_btn"
            android:enabled="true"
            android:icon="@drawable/btm_navigation_bar_04"
            android:title="마이페이지"/>
        <item
            android:id="@+id/main_btm_plus_button"
            android:enabled="true"
            android:title=""/>






</menu>