<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/option_price_container"
        android:layout_width="340dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/much_light_grey"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/option_choice_name_title_selected"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:textColor="@color/grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/option_cancle_cart_save_selected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/exit_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/option_cart_price_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="14,900원"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/product_count"
            android:layout_width="80dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/product_count_bg"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/count_plus_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/plus_bg"
            app:layout_constraintTop_toTopOf="@+id/product_count"
            app:layout_constraintBottom_toBottomOf="@+id/product_count"
            app:layout_constraintEnd_toEndOf="@+id/product_count"
            android:layout_marginRight="5dp" />

        <ImageView
            android:id="@+id/count_minus_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/minus_bg"
            app:layout_constraintTop_toTopOf="@+id/product_count"
            app:layout_constraintBottom_toBottomOf="@+id/product_count"
            app:layout_constraintStart_toStartOf="@+id/product_count"
            android:layout_marginLeft="5dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>