<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.store.storehome.StoreHomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.manu.todayhouse.config.NestedScrollableHost
                android:id="@+id/store_nest_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/store_banner_viewpager"
                    android:layout_width="410dp"
                    android:layout_height="250dp"
                    android:overScrollMode="never"
                    android:scrollIndicators="bottom"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>





            </com.manu.todayhouse.config.NestedScrollableHost>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollIndicators="none"
                app:tabBackground="@drawable/selector_tab_white"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:layout_constraintBottom_toBottomOf="@+id/store_nest_scroll"
                app:layout_constraintStart_toStartOf="@+id/store_nest_scroll"
                app:layout_constraintEnd_toEndOf="@+id/store_nest_scroll"
                app:tabPaddingEnd="@dimen/dot_padding"
                app:tabPaddingStart="@dimen/dot_padding"
                tools:layout_editor_absoluteY="5dp" />




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/store_nest_scroll">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/store_home_category_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    android:textAlignment="center"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_find_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/store_home_category_grid"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/find_product_ques"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:text="어떤 상품을 찾나요?"
                        android:gravity="center|start"
                        android:textSize="22dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="15dp"/>


                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:text="카테고리 전체 >"
                        android:textSize="18dp"
                        android:textColor="@color/today_house_color"
                        android:background="@drawable/category_all_bg"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/find_product_ques"
                        app:layout_constraintTop_toTopOf="@+id/find_product_ques"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="15dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/category_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/find_product_ques"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="15dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>


                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/today_deal_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/category_find_item"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/today_deal_text"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:text="오늘의 딜"
                        android:textSize="22dp"
                        android:gravity="center|start"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="15dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        android:textSize="14dp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/today_deal_text"
                        app:layout_constraintTop_toTopOf="@+id/today_deal_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginRight="15dp"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/today_deal_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/today_deal_text"
                        app:layout_constraintStart_toStartOf="parent"/>



                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@+id/today_deal_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>







            </androidx.constraintlayout.widget.ConstraintLayout>










        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>