<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.store.storehome.productdetailpage.buying.ChooseProductFragment">

    <View
        android:id="@+id/stop_remove_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D000000"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buying_frame_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/choose_text_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/add_cart"
            app:layout_constraintTop_toBottomOf="@+id/option_item_selected">

            <TextView
                android:id="@+id/order_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="주문금액"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0원"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/order_price_text"
                android:layout_marginRight="15dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>






        <Button
            android:id="@+id/add_cart"
            android:layout_width="195dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="장바구니"
            android:textSize="18dp"
            android:textColor="@color/today_house_color"
            android:background="@drawable/sign_up_email_check_bg"/>

        <Button
            android:id="@+id/buying_now"
            android:layout_width="195dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="바로구매"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@drawable/buying_bg"/>



        <View
            android:id="@+id/divde_view_choose"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/much_light_grey"
            app:layout_constraintTop_toBottomOf="@+id/option_choose_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="25dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/option_choose_check"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/choose_thumnail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/choose_proudct_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품을 선택해주세요."
                app:layout_constraintStart_toEndOf="@+id/choose_thumnail"
                app:layout_constraintTop_toTopOf="@+id/choose_thumnail"
                app:layout_constraintBottom_toBottomOf="@+id/choose_thumnail"
                android:layout_marginLeft="10dp"
                android:textSize="19dp"
                android:textColor="@color/grey"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/option_item_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/down_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/choose_thumnail"
                app:layout_constraintBottom_toBottomOf="@+id/choose_thumnail"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/option_name_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="베이지색"
                android:textSize="18dp"
                app:layout_constraintTop_toTopOf="@id/choose_thumnail"
                app:layout_constraintStart_toEndOf="@id/choose_thumnail"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/choose_discount_percent_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/option_name_choose"
                app:layout_constraintStart_toStartOf="@+id/option_name_choose"
                android:text="72%"
                android:textSize="20dp"
                android:textColor="@color/today_house_color"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/product_price_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/choose_discount_percent_choose"
                app:layout_constraintTop_toTopOf="@+id/choose_discount_percent_choose"
                android:text="198,500원"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="2dp"/>

            <TextView
                android:id="@+id/free_delivery_choose_product"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:text="무료배송"
                android:background="@drawable/today_deal_btm1"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@+id/product_price_choose"
                app:layout_constraintStart_toEndOf="@+id/product_price_choose"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/deal_price_choose"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:background="@drawable/today_deal_text_bg"
                android:text="특가"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/free_delivery_choose_product"
                app:layout_constraintTop_toTopOf="@+id/free_delivery_choose_product"
                app:layout_constraintBottom_toBottomOf="@+id/free_delivery_choose_product"
                android:layout_marginLeft="3dp"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/option_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/add_cart"
            app:layout_constraintTop_toBottomOf="@+id/divde_view_choose" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/option_item_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/choose_text_container"
            app:layout_constraintTop_toBottomOf="@+id/divde_view_choose" />




    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>